CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LORA=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_GNSS=y
CONFIG_LIV3FL=y
# CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# CONFIG_GNSS_LOG_LEVEL_DBG=y
# CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
